{
	"editor.wordWrap": "on",
	"editor.fontFamily": "FiraCode-Regular",
	"editor.fontWeight": "normal",
	"editor.fontSize": 14,
	"editor.formatOnType": true,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.minimap.enabled": false,
	"editor.wordBasedSuggestions": "off",
	"files.autoSave": "afterDelay",
	"files.trimFinalNewlines": true,
	"security.workspace.trust.untrustedFiles": "open",
	"window.zoomLevel": 1,
	"window.confirmBeforeClose": "keyboardOnly",
	"window.newWindowProfile": "Default",
	"workbench.fontAliasing": "antialiased",
	"workbench.editor.languageDetection": false,
	"terminal.integrated.fontFamily": "MesloLGS NF, monospace",
	"godot_tools.gdscript_lsp_server_port": 6005,
	"godot_tools.editor_path": "/Applications/Godot-4.3-custom.app/Contents/MacOS/Godot",
	"godotTools.editorPath.godot3": "/Applications/Godot-4.3-custom.app/Contents/MacOS/Godot",
	"godotTools.editorPath.godot4": "/Applications/Godot-4.3.app/Contents/MacOS/Godot",
	"godotTools.lsp.serverPort": 6005,
    "git.openRepositoryInParentFolders": "always",
	"gitlens.codeLens.enabled": false,
	"gitlens.currentLine.enabled": false,
	"debug.javascript.defaultRuntimeExecutable": {
		"pwa-node": "node"
	},
}